POSTGRES_URL="postgres://default:4ryPMtTn6Obh@ep-rough-feather-a46bulqq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4ryPMtTn6Obh@ep-rough-feather-a46bulqq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4ryPMtTn6Obh@ep-rough-feather-a46bulqq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4ryPMtTn6Obh@ep-rough-feather-a46bulqq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-feather-a46bulqq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4ryPMtTn6Obh"
POSTGRES_DATABASE="verceldb"